Process Dashboard - logging started at Sun Mar 17 13:11:37 COT 2019
Oracle Corporation JRE 1.8.0_91; Windows 8.1
Using LocalWorkingDirectory[C:\Users\Autorizado\Desktop\psp]
2019-03-17 13:11:38.412:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-17 13:11:38.495:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-17 13:11:38.723:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 17, 2019 1:11:45 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\Autorizado\Desktop\psp\global.dat
Saved C:\Users\Autorizado\Desktop\psp\11.dat
Saved C:\Users\Autorizado\Desktop\psp\23.dat
Saved C:\Users\Autorizado\Desktop\psp\11.dat
Saved C:\Users\Autorizado\Desktop\psp\11.dat
Saved C:\Users\Autorizado\Desktop\psp\11.dat
Saved C:\Users\Autorizado\Desktop\psp\11.dat
Saved C:\Users\Autorizado\Desktop\psp\11.dat
Saved C:\Users\Autorizado\Desktop\psp\11.dat
