Process Dashboard - logging started at Sun Mar 17 14:59:12 COT 2019
Oracle Corporation JRE 1.8.0_91; Windows 8.1
Using LocalWorkingDirectory[C:\Users\Autorizado\Desktop\psp]
2019-03-17 14:59:12.426:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-17 14:59:12.514:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-17 14:59:12.576:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 17, 2019 2:59:17 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
