Process Dashboard - logging started at Sun Mar 17 14:38:49 COT 2019
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-17 14:38:49.841:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-17 14:38:49.872:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-17 14:38:49.905:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 17, 2019 2:38:51 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
